@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --gradient1: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  --gradient2: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
  --gray: 0, 0%, 45%;

  --Light-red: hsl(0, 100%, 67%);
  --Light-red-op: hsla(0, 100%, 67%, 0.09);

  --Orangey-yellow: hsl(39, 100%, 56%);
  --Orangey-yellow-op: hsla(39, 100%, 56%, 0.09);

  --Green-teal: hsl(166, 100%, 37%);
  --Green-teal-op: hsla(166, 100%, 37%, 0.09);

  --Cobalt-blue: hsl(234, 85%, 45%);
  --Cobalt-blue-op: hsla(234, 85%, 45%, 0.09);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.8rem;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
img,
svg {
  display: block;
  max-width: 100%;
}
h1,
.light {
  color: var(--Light-lavender);
}

.result-summary-div {
  --border-radius: 3rem;
  --padding: 3.5rem;

  margin-inline: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70rem;
  box-shadow: 5px 20px 25px 4px hsla(224, 54%, 55%, 0.13);
  border-radius: var(--border-radius);
}
.summary-div {
  padding: var(--padding);
}

.result-div {
  background: var(--gradient1);
  text-align: center;
  border-radius: var(--border-radius);
  padding: var(--padding) calc(var(--padding) * 1.2);
}

.summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  border-radius: 0.8rem;
}
.summary-item-title {
  font-size: 1.8rem;
  font-weight: 700;
}

.red {
  color: var(--Light-red);
}
.orange {
  color: var(--Orangey-yellow);
}
.green {
  color: var(--Green-teal);
}
.blue {
  color: var(--Cobalt-blue);
}

.light-red {
  background-color: var(--Light-red-op);
}
.light-orange {
  background-color: var(--Orangey-yellow-op);
}
.light-green {
  background-color: var(--Green-teal-op);
}
.light-blue {
  background-color: var(--Cobalt-blue-op);
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 1.5rem;
}

.grid-flow[data-spacing="large"] {
  gap: 3.5rem;
}

.grid-flow[data-spacing-summary-item="mid-large"] {
  gap: 2.2rem;
}

.summary-div.grid-flow[data-spacing="large"] {
  gap: 4.2rem;
}
.circle {
  display: grid;
  place-content: center;
  width: 20rem;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
  background: var(--gradient2);
  border-radius: 50%;
}
.circle > p {
  color: hsla(241, 100%, 89%, 0.685);
  font-size: 1.6rem;
}
.circle > p > span {
  display: block;
  font-size: 7rem;
  color: var(--White);
  font-weight: 800;
  line-height: 1;
}

.big {
  font-size: 3rem;
  color: var(--White);
  font-weight: 700;
}

.heading {
  font-weight: 700;
  font-size: 2.5rem;
}

.continue-btn {
  background-color: var(--Dark-gray-blue);
  color: var(--Pale-blue);
  padding: 1.5rem 2rem;
  border-radius: 100vw;
  text-align: center;
}

.continue-btn:hover,
.continue-btn:focus-visible {
  background: var(--gradient1);
}

.score {
  color: hsl(var(--gray));
}
.score > span {
  color: black;
  font-weight: 700;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.attribution a:hover {
  color: tomato;
}

/* media query */

@media only screen and (max-width: 42em) {
  body {
    align-items: start;
  }
  main {
    width: 100%;
  }
  .result-div {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

  .result-summary-div {
    --padding: 3rem;

    margin-inline: 0;
    box-shadow: none;

    grid-template-columns: 1fr;
  }
  .attribution {
    position: static;
  }
}
